server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    resolver 10.0.0.2 valid=5s; #VPC 일때
    #resolver 172.16.0.23 valid=5s; #EC2-Classic

    set $target "20.200.227.210";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ \.js$ {
    allow 10.0.0.0/16; # 3-tier VPC
    allow 192.168.0.0/16;  # ex) VPN 내부 네트워크
    allow 127.0.0.1;
    # deny all;
    proxy_pass http://$target;
    proxy_set_header   Host $target;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
